{
  "name": "mdx-editor-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@lexical/react": "^0.16.1",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/material-nextjs": "^5.15.11",
    "@types/ws": "^8.5.10",
    "@webtech0321/mdx-editor-collab": "^3.7.6",
    "lexical": "^0.16.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "y-redis": "^1.0.3",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
